# BitCoinPools

./: .gitignore  .travis.yml  FULL LICENSE  GEN_LC.txt  KEY_HASH.txt  LICENSE  README.md  SHARED_PREFERENCES-FORMAT.txt  build.gradle  gradle.properties  update.json
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/javinator9889/bitcoinpools/: BitCoinApp.html  BuildConfig.html  Constants.LOG.html  Constants.SHARED_PREFERENCES.html  Constants.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  License.html  MainActivity.SectionsPagerAdapter.html  MainActivity.html  Manifest.html  Manifest.permission.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  SpinnerActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/javinator9889/bitcoinpools/AppUpdaterManager/: CheckUpdates.html  NetworkConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/javinator9889/bitcoinpools/BackgroundJobs/: JobSchedulerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/javinator9889/bitcoinpools/FragmentViews/: CardsAdapter.MyViewHolder.html  (+10 more)
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: BitCoinPools-1.12.apk  BitCoinPools-1.15.apk  BitCoinPools.apk  app-release.apk  output.json
app/src/androidTest/java/javinator9889/bitcoinpools/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/javinator9889/bitcoinpools/: BaseActivity.java  BaseActivity.kt  BitCoinApp.java  BitCoinApp.kt  CacheManaging.java  CacheManaging.kt  Constants.java  Constants.kt  DataLoaderScreen.java  DataLoaderScreen.kt  EasterEgg.java  EasterEgg.kt  License.java  License.kt  LocaleManager.java  LocaleManager.kt  MainActivity.java  MainActivity.kt  OneFragment.java  PrefixEditText.java  PrefixEditText.kt  SpinnerActivity.java  SpinnerActivity.kt  TwoFragment.java  ViewPagerFixed.java  ViewPagerFixed.kt
app/src/main/java/javinator9889/bitcoinpools/AppUpdaterManager/: CheckUpdates.java  CheckUpdates.kt  NetworkConnection.java  NetworkConnection.kt
app/src/main/java/javinator9889/bitcoinpools/BackgroundJobs/: CacheJobSchedulerService.java  CacheJobSchedulerService.kt  JobSchedulerService.java  JobSchedulerService.kt  NotificationHandler.java  NotificationHandler.kt  ShareDataIntent.java  ShareDataIntent.kt
app/src/main/java/javinator9889/bitcoinpools/FragmentViews/: BaseFragment.java  BaseFragment.kt  CardsAdapter.java  CardsAdapter.kt  CardsContent.java  CardsContent.kt  CustomMarkerView.java  CustomMarkerView.kt  DatePickerFragment.java  DonationsActivity.java  DonationsActivity.kt  PoolsView.java  Tab1PoolsChart.java  Tab1PoolsChart.kt  Tab2BTCChart.java  Tab2BTCChart.kt
app/src/main/java/javinator9889/bitcoinpools/JSONTools/: JSONTools.java  JSONTools.kt
app/src/main/java/javinator9889/bitcoinpools/NetTools/: net.java  net.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: ic_baseline_cached_18px.xml  ic_baseline_cached_24px.xml  ic_baseline_language_24px.xml  ic_green_arrow_up_darker.xml  ic_red_arrow_down.xml  launch_screen.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  bitcoin_card.xml  bitcoindata.xml  btcdata.xml  cards_content.xml  donations_activity.xml  easter_egg.xml  fragment_one.xml  license.xml  marker_view.xml  poolschart.xml  settings.xml  tab1_poolschart.xml  tab2_btcchart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: aboutlibraries_donations.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/javinator9889/bitcoinpools/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javinator9889/bitcoinpools/: BitCoinApp.html  BuildConfig.html  CacheManaging.html  Constants.LOG.html  Constants.PAYMENTS.html  Constants.SHARED_PREFERENCES.html  Constants.html  DataLoaderScreen.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  License.html  MainActivity.SectionsPagerAdapter.html  MainActivity.html  Manifest.html  Manifest.permission.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  SpinnerActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
input-2.0.0-rc3/: input-2.0.0-rc3.aar  input-2.0.0-rc3.pom  maven-metadata.xml
release/: output.json
src/main/: AndroidManifest.xml
(+149 files in other folders)
