<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="javinator9889.bitcoinpools.FragmentViews.Tab2BTCChart"
    tools:showIn="@layout/bitcoindata">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layoutBackground"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>