<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="javinator9889.bitcoinpools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
    <!--<uses-permission android:name="android.permission.READ_LOGS" />-->
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name=".BitCoinApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CustomTheme">
        <activity
            android:name=".DataLoaderScreen"
            android:screenOrientation="portrait"
            android:configChanges=
                "screenSize|smallestScreenSize|screenLayout|orientation"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name=".License"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SpinnerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".FragmentViews.DonationsActivity"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".EasterEgg" />

        <service
            android:name=".BackgroundJobs.JobSchedulerService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:ignore="InnerclassSeparator" />
        <service android:name=".BackgroundJobs.CacheJobSchedulerService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:ignore="InnerclassSeparator" />

    </application>

    <uses-permission
        android:name="android.permission.INTERNET"
        tools:ignore="ManifestOrder" />
    <!--<uses-permission android:name="android.permission.CONTROL_KEYGUARD" />-->

</manifest>