<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:45 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#navigationBarColor">navigationBarColor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#elevation"><code>R.attr.elevation</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#menu"><code>R.attr.menu</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NCTAG">NCTAG</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NDOW_NOTIFICATION">NDOW_NOTIFICATION</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#negativeButtonText">negativeButtonText</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#negativeTextPercentageColor">negativeTextPercentageColor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javinator9889/bitcoinpools/NetTools/net.html" title="class in javinator9889.bitcoinpools.NetTools"><span class="typeNameLink">net</span></a> - Class in <a href="../javinator9889/bitcoinpools/NetTools/package-summary.html">javinator9889.bitcoinpools.NetTools</a></dt>
<dd>
<div class="block">Created by Javinator9889 on 20/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/NetTools/net.html#net--">net()</a></span> - Constructor for class javinator9889.bitcoinpools.NetTools.<a href="../javinator9889/bitcoinpools/NetTools/net.html" title="class in javinator9889.bitcoinpools.NetTools">net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javinator9889/bitcoinpools/AppUpdaterManager/NetworkConnection.html" title="class in javinator9889.bitcoinpools.AppUpdaterManager"><span class="typeNameLink">NetworkConnection</span></a> - Class in <a href="../javinator9889/bitcoinpools/AppUpdaterManager/package-summary.html">javinator9889.bitcoinpools.AppUpdaterManager</a></dt>
<dd>
<div class="block">Created by Javinator9889 on 24/01/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/AppUpdaterManager/NetworkConnection.html#NetworkConnection--">NetworkConnection()</a></span> - Constructor for class javinator9889.bitcoinpools.AppUpdaterManager.<a href="../javinator9889/bitcoinpools/AppUpdaterManager/NetworkConnection.html" title="class in javinator9889.bitcoinpools.AppUpdaterManager">NetworkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#never">never</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NEW_VERSION">NEW_VERSION</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/CacheManaging.html#newInstance-android.content.Context-">newInstance(Context)</a></span> - Static method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/CacheManaging.html" title="class in javinator9889.bitcoinpools">CacheManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html#newInstance-java.lang.Object...-">newInstance(Object...)</a></span> - Static method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab1PoolsChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html#newInstance-java.lang.Object...-">newInstance(Object...)</a></span> - Static method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab2BTCChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NNOTIFYING">NNOTIFYING</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NO_INFO">NO_INFO</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NO_INIT">NO_INIT</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#noConnectionDesc">noConnectionDesc</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#noConnectionTitle">noConnectionTitle</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#none">none</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#normal">normal</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#not_used">not_used</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#notDesc">notDesc</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#notifDesc">notifDesc</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_action">notification_action</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_action_background">notification_action_background</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#notification_background">notification_background</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg">notification_bg</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg_low">notification_bg_low</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_icon_background">notification_icon_background</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.html#NOTIFICATION_ID">NOTIFICATION_ID</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#notification_main_column">notification_main_column</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#notification_main_column_container">notification_main_column_container</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_top_pad">notification_top_pad</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#notifications">notifications</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFICATIONS_ENABLED">NOTIFICATIONS_ENABLED</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" title="class in javinator9889.bitcoinpools">Constants.SHARED_PREFERENCES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFIED_HIGH">NOTIFIED_HIGH</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" title="class in javinator9889.bitcoinpools">Constants.SHARED_PREFERENCES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFIED_LOW">NOTIFIED_LOW</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" title="class in javinator9889.bitcoinpools">Constants.SHARED_PREFERENCES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NOTIFYING">NOTIFYING</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#NTAG">NTAG</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#numDays">numDays</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#numericModifiers">numericModifiers</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
