<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:45 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#ic_album_overflow_height">ic_album_overflow_height</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#ic_album_overflow_margin_top">ic_album_overflow_margin_top</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#ic_album_overflow_width">ic_album_overflow_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_arrow_down_24dp">ic_arrow_down_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_attach_money_white_24dp">ic_attach_money_white_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_autorenew_black_48dp">ic_autorenew_black_48dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_close">ic_close</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_dashboard_black_18dp">ic_dashboard_black_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_green_arrow_up_darker">ic_green_arrow_up_darker</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_info_outline_black_18dp">ic_info_outline_black_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.mipmap.html" title="class in javinator9889.bitcoinpools">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_launcher_background">ic_launcher_background</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_launcher_foreground">ic_launcher_foreground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.mipmap.html#ic_launcher_foreground">ic_launcher_foreground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.mipmap.html" title="class in javinator9889.bitcoinpools">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.mipmap.html" title="class in javinator9889.bitcoinpools">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_poll_white_24dp">ic_poll_white_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_red_arrow_down">ic_red_arrow_down</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_security">ic_security</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_black_18dp">ic_settings_black_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_black_24dp">ic_settings_black_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_black_36dp">ic_settings_black_36dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_black_48dp">ic_settings_black_48dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_grey600_18dp">ic_settings_grey600_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_grey600_24dp">ic_settings_grey600_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_grey600_36dp">ic_settings_grey600_36dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_grey600_48dp">ic_settings_grey600_48dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_white_18dp">ic_settings_white_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_white_24dp">ic_settings_white_24dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_white_36dp">ic_settings_white_36dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_settings_white_48dp">ic_settings_white_48dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_stat_equalizer">ic_stat_equalizer</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_sync">ic_sync</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.drawable.html#ic_trending_up_black_18dp">ic_trending_up_black_18dp</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_color">ico_background_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_contour_color">ico_background_contour_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_contour_width">ico_background_contour_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_color">ico_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_contour_color">ico_contour_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_contour_width">ico_contour_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_corner_radius">ico_corner_radius</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_icon">ico_icon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_offset_x">ico_offset_x</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_offset_y">ico_offset_y</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_padding">ico_padding</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#ico_size">ico_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#icon">icon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#icon">icon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#icon_frame">icon_frame</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#icon_group">icon_group</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#icon_only">icon_only</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics">Iconics</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Iconics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_background_color">Iconics_ico_background_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_color"><code>R.attr.ico_background_color</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_background_contour_color">Iconics_ico_background_contour_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_contour_color"><code>R.attr.ico_background_contour_color</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_background_contour_width">Iconics_ico_background_contour_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_background_contour_width"><code>R.attr.ico_background_contour_width</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_color">Iconics_ico_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_color"><code>R.attr.ico_color</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_contour_color">Iconics_ico_contour_color</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_contour_color"><code>R.attr.ico_contour_color</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_contour_width">Iconics_ico_contour_width</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_contour_width"><code>R.attr.ico_contour_width</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_corner_radius">Iconics_ico_corner_radius</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_corner_radius"><code>R.attr.ico_corner_radius</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_icon">Iconics_ico_icon</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_icon"><code>R.attr.ico_icon</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_offset_x">Iconics_ico_offset_x</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_offset_x"><code>R.attr.ico_offset_x</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_offset_y">Iconics_ico_offset_y</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_offset_y"><code>R.attr.ico_offset_y</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_padding">Iconics_ico_padding</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_padding"><code>R.attr.ico_padding</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics_ico_size">Iconics_ico_size</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../javinator9889/bitcoinpools/R.attr.html#ico_size"><code>R.attr.ico_size</code></a>
 attribute's value can be found in the <a href="../javinator9889/bitcoinpools/R.styleable.html#Iconics"><code>R.styleable.Iconics</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#iconics_tag_id">iconics_tag_id</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#iconSpaceReserved">iconSpaceReserved</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#iconTint">iconTint</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#iconTintMode">iconTintMode</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#id--">id()</a></span> - Constructor for class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#image">image</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#include">include</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#info">info</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_L">INIT_L</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_PREF">INIT_PREF</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SETTINGS_VIEW">INIT_SETTINGS_VIEW</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SPINNER">INIT_SPINNER</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SWITCH">INIT_SWITCH</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/Constants.LOG.html#INIT_VALUES">INIT_VALUES</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#initialConstraint">initialConstraint</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#initialExpandedChildrenCount">initialExpandedChildrenCount</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#insetBackground">insetBackground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.integer.html#integer--">integer()</a></span> - Constructor for class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.integer.html" title="class in javinator9889.bitcoinpools">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#inv_message">inv_message</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#invitation_title">invitation_title</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html#isGooglePlayServicesAvailable-android.app.Activity-">isGooglePlayServicesAvailable(Activity)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews">DonationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BitCoinApp.html#isJobCreationNeeded-android.app.job.JobScheduler-">isJobCreationNeeded(JobScheduler)</a></span> - Static method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/BitCoinApp.html" title="class in javinator9889.bitcoinpools">BitCoinApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BitCoinApp.html#isOnline--">isOnline()</a></span> - Static method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/BitCoinApp.html" title="class in javinator9889.bitcoinpools">BitCoinApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#italic">italic</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#item_offset">item_offset</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
