<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:45 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#edit_query">edit_query</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#editTextPreferenceStyle">editTextPreferenceStyle</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#elevation">elevation</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#enabled">enabled</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#end">end</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#end_padder">end_padder</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#entries">entries</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#entryValues">entryValues</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#error">error</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.color.html#error_color_material">error_color_material</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#errorLoading">errorLoading</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#errorLoadingDescription">errorLoadingDescription</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.style.html#etq">etq</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.style.html" title="class in javinator9889.bitcoinpools">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#exit">exit</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.layout.html#expand_button">expand_button</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#expand_button_title">expand_button_title</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expanded">expanded</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.string.html#ext_support_lib_version">ext_support_lib_version</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
