<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:45 CET 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab1PoolsChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews">DonationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews">DonationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/License.html#onBackPressed--">onBackPressed()</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/License.html" title="class in javinator9889.bitcoinpools">License</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/SpinnerActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools">SpinnerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/CardsAdapter.html#onBindViewHolder-javinator9889.bitcoinpools.FragmentViews.CardsAdapter.MyViewHolder-int-">onBindViewHolder(CardsAdapter.MyViewHolder, int)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/CardsAdapter.html" title="class in javinator9889.bitcoinpools.FragmentViews">CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BitCoinApp.html#onCreate--">onCreate()</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/BitCoinApp.html" title="class in javinator9889.bitcoinpools">BitCoinApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/DataLoaderScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/DataLoaderScreen.html" title="class in javinator9889.bitcoinpools">DataLoaderScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews">DonationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/License.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/License.html" title="class in javinator9889.bitcoinpools">License</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/SpinnerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools">SpinnerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab1PoolsChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab2BTCChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/CardsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/CardsAdapter.html" title="class in javinator9889.bitcoinpools.FragmentViews">CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html" title="class in javinator9889.bitcoinpools.FragmentViews">Tab2BTCChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/SpinnerActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools">SpinnerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/SpinnerActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools">SpinnerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class javinator9889.bitcoinpools.FragmentViews.<a href="../javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews">DonationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/MainActivity.html#onResume--">onResume()</a></span> - Method in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BackgroundJobs/CacheJobSchedulerService.html#onStartJob-android.app.job.JobParameters-">onStartJob(JobParameters)</a></span> - Method in class javinator9889.bitcoinpools.BackgroundJobs.<a href="../javinator9889/bitcoinpools/BackgroundJobs/CacheJobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs">CacheJobSchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BackgroundJobs/JobSchedulerService.html#onStartJob-android.app.job.JobParameters-">onStartJob(JobParameters)</a></span> - Method in class javinator9889.bitcoinpools.BackgroundJobs.<a href="../javinator9889/bitcoinpools/BackgroundJobs/JobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs">JobSchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BackgroundJobs/CacheJobSchedulerService.html#onStopJob-android.app.job.JobParameters-">onStopJob(JobParameters)</a></span> - Method in class javinator9889.bitcoinpools.BackgroundJobs.<a href="../javinator9889/bitcoinpools/BackgroundJobs/CacheJobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs">CacheJobSchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/BackgroundJobs/JobSchedulerService.html#onStopJob-android.app.job.JobParameters-">onStopJob(JobParameters)</a></span> - Method in class javinator9889.bitcoinpools.BackgroundJobs.<a href="../javinator9889/bitcoinpools/BackgroundJobs/JobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs">JobSchedulerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#order">order</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#orderingFromXml">orderingFromXml</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../javinator9889/bitcoinpools/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class javinator9889.bitcoinpools.<a href="../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
