<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:45 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javinator9889/bitcoinpools/package-tree.html">javinator9889.bitcoinpools</a>, </li>
<li><a href="javinator9889/bitcoinpools/AppUpdaterManager/package-tree.html">javinator9889.bitcoinpools.AppUpdaterManager</a>, </li>
<li><a href="javinator9889/bitcoinpools/BackgroundJobs/package-tree.html">javinator9889.bitcoinpools.BackgroundJobs</a>, </li>
<li><a href="javinator9889/bitcoinpools/FragmentViews/package-tree.html">javinator9889.bitcoinpools.FragmentViews</a>, </li>
<li><a href="javinator9889/bitcoinpools/JSONTools/package-tree.html">javinator9889.bitcoinpools.JSONTools</a>, </li>
<li><a href="javinator9889/bitcoinpools/NetTools/package-tree.html">javinator9889.bitcoinpools.NetTools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">javinator9889.bitcoinpools.NetTools.<a href="javinator9889/bitcoinpools/NetTools/net.html" title="class in javinator9889.bitcoinpools.NetTools"><span class="typeNameLink">net</span></a></li>
<li type="circle">javinator9889.bitcoinpools.AppUpdaterManager.<a href="javinator9889/bitcoinpools/AppUpdaterManager/NetworkConnection.html" title="class in javinator9889.bitcoinpools.AppUpdaterManager"><span class="typeNameLink">NetworkConnection</span></a></li>
</ul>
</li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/BuildConfig.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/CacheManaging.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">CacheManaging</span></a></li>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/CardsContent.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">CardsContent</span></a></li>
<li type="circle">javinator9889.bitcoinpools.AppUpdaterManager.<a href="javinator9889/bitcoinpools/AppUpdaterManager/CheckUpdates.html" title="class in javinator9889.bitcoinpools.AppUpdaterManager"><span class="typeNameLink">CheckUpdates</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Constants.LOG</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Constants.PAYMENTS</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Constants.SHARED_PREFERENCES</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/BitCoinApp.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">BitCoinApp</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">SpinnerActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/DataLoaderScreen.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">DataLoaderScreen</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/License.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">License</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/DonationsActivity.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">DonationsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.job.JobService
<ul>
<li type="circle">javinator9889.bitcoinpools.BackgroundJobs.<a href="javinator9889/bitcoinpools/BackgroundJobs/CacheJobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs"><span class="typeNameLink">CacheJobSchedulerService</span></a></li>
<li type="circle">javinator9889.bitcoinpools.BackgroundJobs.<a href="javinator9889/bitcoinpools/BackgroundJobs/JobSchedulerService.html" title="class in javinator9889.bitcoinpools.BackgroundJobs"><span class="typeNameLink">JobSchedulerService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/Tab1PoolsChart.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">Tab1PoolsChart</span></a></li>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">Tab2BTCChart</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
</ul>
</li>
<li type="circle">javinator9889.bitcoinpools.JSONTools.<a href="javinator9889/bitcoinpools/JSONTools/JSONTools.html" title="class in javinator9889.bitcoinpools.JSONTools"><span class="typeNameLink">JSONTools</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Manifest.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/Manifest.permission.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/MainActivity.SectionsPagerAdapter.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">MainActivity.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.anim.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.animator.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.array.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.bool.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.integer.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.menu.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.mipmap.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.style.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">javinator9889.bitcoinpools.<a href="javinator9889/bitcoinpools/R.xml.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/CardsAdapter.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">CardsAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/Tab2BTCChart.GridSpacingItemDecoration.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">Tab2BTCChart.GridSpacingItemDecoration</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/CardsAdapter.MyViewHolder.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">CardsAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.github.mikephil.charting.components.MarkerView (implements com.github.mikephil.charting.components.IMarker)
<ul>
<li type="circle">javinator9889.bitcoinpools.FragmentViews.<a href="javinator9889/bitcoinpools/FragmentViews/CustomMarkerView.html" title="class in javinator9889.bitcoinpools.FragmentViews"><span class="typeNameLink">CustomMarkerView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
