<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="define_int_donations" translatable="false"></string>
    <!-- Author section -->
    <string name="library_donations_author" translatable="false">PrivacyApps</string>
    <string name="library_donations_authorWebsite" translatable="false">https://github.com/PrivacyApps/</string>
    <!-- Library section -->
    <string name="library_donations_libraryName" translatable="false">Donations</string>
    <string name="library_donations_libraryDescription" translatable="false">Android Donations Lib supports donations by Google Play Store, Flattr, PayPal, and Bitcoin.</string>
    <string name="library_donations_libraryWebsite" translatable="false">https://github.com/PrivacyApps/donations</string>
    <string name="library_donations_libraryVersion" translatable="false">2.5</string>
    <!-- OpenSource section -->
    <string name="library_donations_isOpenSource" translatable="false">true</string>
    <string name="library_donations_repositoryLink" translatable="false">https://github.com/PrivacyApps/donations</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_donations_classPath" translatable="false"></string>
    <!-- License section -->
    <string name="library_donations_licenseId" translatable="false">apache_2_0</string>
    <!-- Custom variables section -->
</resources>

