<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="layoutBackground">#FAFAFA</color>
    <color name="navigationBarColor">#000000</color>
    <color name="border_color">#000000</color>
    <color name="background_color">#000030</color>
    <color name="positiveTextPercentageColor">#00FF00</color>
    <color name="negativeTextPercentageColor">#FF0000</color>
</resources>
