<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="BlankCustomTheme" parent="CustomTheme">
        <item name="colorControlNormal">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DarkCustomTheme" parent="CustomTheme">
        <item name="colorControlNormal">#000000</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="etq">
        <item name="android:background">@drawable/background_label</item>
        <item name="android:textColor">#FAFAFA</item>
    </style>

    <style name="AppTheme.Launcher" parent="CustomTheme">
        <item name="android:windowBackground">@drawable/launch_screen</item>
<!--        <item name="colorBackground">@color/colorPrimaryDark</item>-->
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

</resources>
