<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BitCoin Pools</string>
    <string name="exit">Salir</string>
    <string name="pools">Pools</string>
    <string name="blocks">Bloques</string>
    <string name="latest_24h_pools_information">Última información de las pools</string>
    <string name="settings">Ajustes</string>
    <string name="tos">Licencia</string>
    <string name="update">Actualizar contenido</string>
    <string name="close">Cerrar aplicación</string>
    <string-array name="days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string name="cDays">Días para mostrar la información de las pools: </string>
    <string name="numDays">1</string>
    <string name="error">Ha ocurrido un error. Por favor, compruebe los permisos</string>
    <string name="updated">Actualizado</string>
    <string name="license">Más información sobre la licencia MIT: https://goo.gl/tiitU5</string>
    <string name="fullcode">Mira el proyecto y las licencias empleadas aquí: https://goo.gl/LbLmBq</string>
    <string name="basedCode">Código basado en:</string>
    <string name="daysDescrip">Al buscar información sobre las pools y los bloques minados, ésta puede ser de las últimas 24 horas (por defecto) o de más días</string>
    <string name="settingsTitle">Ajustes</string>
    <string name="licenseTitle">Licencia</string>
    <string name="prefUpdated">Preferencias actualizadas correctamente</string>
    <string name="BTCP">Precio del BTC actual: $</string>
    <string name="porcent">% de los bloques minados</string>
    <string-array name="prices">
        <item>$1000</item>
        <item>$2000</item>
        <item>$5000</item>
        <item>$7000</item>
        <item>$8000</item>
        <item>$9000</item>
        <item>$10000</item>
        <item>$11000</item>
        <item>$12000</item>
        <item>$13000</item>
        <item>$14000</item>
        <item>$15000</item>
        <item>$16000</item>
        <item>$17000</item>
        <item>$18000</item>
        <item>$19000</item>
        <item>$20000</item>
        <item>$25000</item>
        <item>$30000</item>
    </string-array>
    <string name="alerts">Alertas</string>
    <string name="description">Muestra una notificación cuando el BTC alcanza un precio establecido</string>
    <string name="morePriceX">El precio del BitCoin ha superado los $</string>
    <string name="lowerPriceX">El precio del BitCoin es menor que $</string>
    <string name="lowerPrice">El BitCoin está cayendo</string>
    <string name="morePrice">El BitCoin está en alza</string>
    <string name="notifications">Activar notificaciones</string>
    <string name="notifDesc">Cuando las notificaciones están activadas, la aplicación te dirá cuándo el precio del BitCoin está por encima (o por debajo) de la cantidad que hayas especificado (en dólares)</string>
    <string name="actualCost">Su precio actual es de $</string>
    <string name="updateAvailable">Hay una actualización de la app</string>
    <string name="updateDescrip">Descarga la última versión para disfrutar de más novedades y correcciones de errores</string>
    <string name="updateNow">Actualizar</string>
    <string name="updateLater">Recordar más tarde</string>
    <string name="updatePage">Página de actualización</string>
    <string name="crash">Ooops, BitCoin Pools ha fallado. Ayuda a mejorar la aplicación enviándome un reporte con los fallos</string>
    <string name="noConnectionTitle">No hay conexión a Internet</string>
    <string name="noConnectionDesc">Esta aplicación necesita conexión a Internet para funcionar. Por favor, activa tu conexión de datos o conéctate a una red WiFi</string>
    <string name="accept">Aceptar</string>
    <string name="bitcoindesc"><![CDATA[BitCoin Pools: <i>obtén información sobre las últimas pools de BTC</i> y más<br /><b>Copyright © 2017 - Javinator9889</b><br /><a href="https://github.com/Javinator9889/BitCoinPools">Proyecto en GitHub</a><br /><a href="https://github.com/Javinator9889/BitCoinPools/blob/master/LICENSE">Click para los Términos de Servicio completos</a>]]></string>
    <string name="github"><![CDATA[Accede al proyecto de GitHub justo aquí: <a href="https://github.com/Javinator9889/BitCoinPools">GitHub</a>]]></string>
    <string name="changelog">
        <![CDATA[
        <h1>Versión 1.18.6 (07/08/18)</h1><i>
        - Mantenimiento y corrección de errores<br /></i>
        <h1>Versión 1.18.5 (04/07/18)</h1><i>
        - Mantenimiento y corrección de errores<br />
        - Tamaño de la aplicación reducido<br /></i>
        <h1>Versión 1.18.4 (09/06/18)</h1><i>
        - Correcciones menores de bugs y fallos<br /></i>
        <h1>Versión 1.18.3 (28/04/18)</h1><i>
        - Corregidos errores menores en la aplicación<br />
        - Reducido el tamaño de la aplicación<br />
        - Nuevas librerías<br />
        - Mantenimiento<br /></i>
        <h1>Versión 1.18.2 (10/03/18)</h1><i>
        - Corregidos errores en la IU<br />
        - Corregidos problemas con el calendario en dispositivos Huawei<br />
        - Easter Egg </i>( ͡° ͜ʖ ͡°)<br />
        <h1>Versión 1.18.1 (09/03/18)</h1><i>
        - Quitadas las donaciones dentro de la app (para PayPal)<br />
        - Mejorado el tiempo de encendido de la app<br /></i>
        <h1>Versión 1.18 (06/03/18)</h1><i>
        - Pantalla de carga: muestra un logotipo y una barra de progreso mientras cargan los datos de la app<br />
        - Nuevos iconos en las tarjetas: ahora podrás ver la evolución de los distintos valores del BitCoin<br />
        - Optimización de memoria y mejoras gráficas de la IU<br />
        - Animaciones en las transiciones entre pantallas<br />
        - Actualizado el diálogo de actualización: desde ahora se usará el canal oficial de Google Play Store<br />
        - Mejoras en la velocidad y en la optimización<br /></i>
        <h1>Versión 1.17 (21/02/18)</h1><i>
        - Optimización de la IU y corrección de errores<br />
        - Corregidos los datos del BTC <br />
        - Incluido Firebase Crashalytics<br /></i>
        <h1>Versión 1.16 (20/02/18)</h1><i>
        - Optimización de la app y corrección de errores <br />
        - Eliminado el botón flotante - ahora implementado en el <b>menú de tres puntos</b> <br />
        - Incluido Firebase - analíticas y más <br /></i>
        <h1>Versión 1.15 (01/02/18)</h1><i>
        <b> GRAN ACTUALIZACIÓN CON UN MONTÓN DE CAMBIOS: </b><br />
        - Añadidas nuevas opciones: <b>vista en pestañas</b> en la interfaz principal<br />
        - Código optimizado, la aplicación más rápida que nunca<br />
        - Información del BitCoin<b> en tiempo real</b><br />
        - Nuevos gráficos, tarjetas y más<br />
        - Añadidas nuevas librerías (y algunas antes en uso) en el apartado "Licencia"<br />
        - Nuevos diálogos, nuevos estilos, todo redefinido<br />
        - Solucionados bugs: ahora, los dispositivos con Android Lollipop pueden usar esta aplicación (había un error por el cual, en la última versión, se bloqueaba la aplicación)<br />
        - Y más…<br /></i>
        <br />
        <h1>Versión 1.12 (25/01/18)</h1><i>
        - Solución de bugs cuando no había conexión a Internet<br />
        - Implementación de nuevos métodos y librerías (mirar: <i>Licencia</i>)<br />
        - Nuevo: changelog cuando la app se actualiza (lo que estás leyendo)<br />
        - Optimización de la app para evitar bloqueos (hilos asíncronos)<br /></i>
        <br />
        <h1>Versión 1.1 (23/01/18)</h1><i>
        - Incluídas notificaciones<br />
        - Añadido un nuevo mensaje cuando hay una actualización disponible<br />
        - Incluido un reporte de errores<br /></i>
        <br />
        <h1>Versión 1.0 (23/12/17)</h1><i>
        - Versión inicial</i>
        ]]>
    </string>
    <string name="btcprice">Historial de precios de BitCoin</string>
    <string name="latest30days">Mostrando los últimos 30 días…</string>
    <string name="since">Mostrando desde </string>
    <string name="btcinfo">Información sobre el BitCoin</string>
    <string name="market_price">Precio de mercado</string>
    <string name="hash_rate">Potencia de minado</string>
    <string name="difficulty">Dificultad</string>
    <string name="min_blocks">Bloques minados hoy</string>
    <string name="minutes_blocks">Tiempo entre bloques</string>
    <string name="total_fees">Comisiones totales por transacción</string>
    <string name="total_trans">Número de transacciones</string>
    <string name="min_benefit">Beneficio de los mineros</string>
    <string name="blocks_name">bloques</string>
    <string name="minutes_name">minutos</string>
    <string name="market_price_desc">
        <![CDATA[
        El <i>precio de mercado</i> es el valor actual por el que una moneda o servicio puede ser <b>comprado o vendido</b>.<br /><br />
        <small><i>Definición por: <a href="https://www.investopedia.com/terms/m/market-price.asp">Investopedia</a></i></small>
        ]]>
    </string>
    <string name="hash_rate_desc">
        <![CDATA[
        La <i>tasa de "hash"</i> es la <b>medida de la capacidad de procesado de BitCoins</b>. Por razones de seguridad,
        la red de BitCoin tiene que efectuar operaciones matemáticas muy complejas. Si la red está trabajando a
        10 TH/s significa que puede efectuar 10 billones de cálculos por segundo.<br /><br />
        <small><i>Definición por: <a href="https://bitcoin.org/es/vocabulario">Bitcoin.org</a></i></small>
        ]]>
    </string>
    <string name="difficulty_desc">
        <![CDATA[
        <i>La dificultad</i> es una medida de cuán complicado es <b>encontrar un "hash" por debajo de un objetivo</b>.
        La red de BitCoin tiene una dificultad global por bloque. Aquellos bloques válidos tienen que tener un "hash" por debajo de esta dificultad.
         Las "pools" de minado tienen que tener también una dificultad específica mínima para poder compartir sus ganancias.<br /><br />
        <small><i>Definition by: <a href="https://en.bitcoin.it/wiki/Difficulty">Bitcoinwiki</a></i></small>
        ]]>
    </string>
    <string name="min_blocks_desc">
        <![CDATA[
        <i>Los bloques minados</i> (de hoy) es la cantidad de bloques que confirman una transacción exitosa de BitCoin al resto de la red.
        ]]>
    </string>
    <string name="minutes_blocks_desc">
        <![CDATA[
        <i>El tiempo entre bloques</i> es el tiempo medio para minar un bloque (en minutos).
        ]]>
    </string>
    <string name="total_fees_desc">
        <![CDATA[
        <i>Las comisiones de transacción</i> son unas tarifas que se puede incluir en cualquier transacción de BitCoin. La comisión puede ser cobrada por el minero que efectúa la transacción del bloque.<br /><br />
        <small><i>Definición por: <a href="https://en.bitcoin.it/wiki/Transaction_fees">Bitcoinwiki</a></i></small>
        ]]>
    </string>
    <string name="total_trans_desc">
        <![CDATA[
        <i>El total de transacciones</i> es la cantidad de bloques vendidos hasta ahora.<br /><br />
        <small><i>Definición por: <a href="https://en.bitcoin.it/wiki/Transaction_fees">Bitcoinwiki</a></i></small>
        ]]>
    </string>
    <string name="min_benefit_desc">
        <![CDATA[
        Cuando se consigue minar un bloque, la "pool" que lo descubre puede adjudicarse un cierto número de BitCoins, previamente pactado con todos en la red.
        Estos son <i>los beneficios del minado</i>.<br /><br />
        <small><i>Definición por: <a href="https://en.bitcoin.it/wiki/Transaction_fees">Bitcoinwiki</a></i></small>
        ]]>
    </string>
    <string name="longclick">Mantén pulsado en las tarjetas de arriba para obtener más información</string>
    <string name="shareApp">¡Comparte esta app!</string>
    <string name="inv_message">Descarga BitCoin Pools, una aplicación para obtener información sobre el BitCoin y más</string>
    <string name="loadingData">Cargando datos…</string>
    <string name="please_wait">Obteniendo la última información… Por favor, espera</string>
    <string name="donations__description">¿Te ha parecido útil la app? ¡Motívame a seguir trabajando!\nApóyame con una pequeña donación, te lo agradeceré :D</string>
    <string name="donations__google_android_market_description">Google se queda con un 30% de lo que selecciones</string>
    <string name="support">¡Apóyame!</string>
    <string name="errorLoading">Se ha producido un error</string>
    <string name="errorLoadingDescription">
        <![CDATA[
        No hemos podido obtener los datos. Por favor, comprueba tu conexión a Internet.<br />
        Si ocurre esto a menudo, por favor contacta a <a href="mailto:javialonso007@hotmail.es">esta dirección de correo</a>
        ]]>
    </string>
    <string name="comparationDate">Porcentajes comparados con la fecha: </string>
    <string name="noDonationsAvailable">Las donaciones dentro de la app no están disponibles. Para más información, visite: https://github.com/Javinator9889/BitCoinPools</string>
    <string-array name="positivePhrases">
        <item name="pos1">Interesante…</item>
        <item name="pos2">¿Qué ha pasado?</item>
        <item name="pos3">¿Un EasterEgg?</item>
        <item name="pos4">Sigue haciendo eso…</item>
        <item name="pos5">Muy curioso…</item>
    </string-array>
    <string name="cache_days_title">Periodo de comparación de datos</string>
    <string name="cache_description">En la vista principal, hay tarjetas con información útil
        sobre el BitCoin, incluyendo una pequeña sección con flechas que muestra cuándo ese campo
        ha cambiado de valor, habiéndose incrementado o decrementado. Establece un intervalo
        personalizado para actualizar dicha comparación.</string>
    <string-array name="cache_periods">
        <item>1 día</item>
        <item>3 días</item>
        <item>1 semana</item>
        <item>2 semanas</item>
        <item>1 mes</item>
        <item>3 meses</item>
        <item>1 año</item>
    </string-array>
</resources>