<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:41 CET 2018 -->
<title>Constants.LOG</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.LOG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.LOG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/Constants.LOG.html" target="_top">Frames</a></li>
<li><a href="Constants.LOG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javinator9889.bitcoinpools</div>
<h2 title="Class Constants.LOG" class="title">Class Constants.LOG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javinator9889.bitcoinpools.Constants.LOG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Constants.LOG</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#BACK_TO_MC">BACK_TO_MC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#BCTAG">BCTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CHANGE_PREFERENCES">CHANGE_PREFERENCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CONNECTION">CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CREATED_APP">CREATED_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CREATING_CHART">CREATING_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CREATING_MAINVIEW">CREATING_MAINVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CREATING_NOTIFICATION">CREATING_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CTAG">CTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#CURRRENT_NOT_SETTINGS">CURRRENT_NOT_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#DATA_ERROR">DATA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#DOW_NOTIFICATION">DOW_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_L">INIT_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_PREF">INIT_PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SETTINGS_VIEW">INIT_SETTINGS_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SPINNER">INIT_SPINNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_SWITCH">INIT_SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#INIT_VALUES">INIT_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#JOIN_ERROR">JOIN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#JSONERROR">JSONERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#JTAG">JTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LISTENING">LISTENING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LOADING_CHART">LOADING_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LOADING_MPU">LOADING_MPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LOADING_RD">LOADING_RD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LOADING_TABLE">LOADING_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LTAG">LTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#MARKET_PRICE_ERROR">MARKET_PRICE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#MATAG">MATAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NCTAG">NCTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NDOW_NOTIFICATION">NDOW_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NEW_VERSION">NEW_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NNOTIFYING">NNOTIFYING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NO_INFO">NO_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NO_INIT">NO_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NOTIFYING">NOTIFYING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#NTAG">NTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#RECEIVED_JOB">RECEIVED_JOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#RESTART_JOB">RESTART_JOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#STAG">STAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#STARTING_JOB">STARTING_JOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#STOPPING_JOB">STOPPING_JOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#UNCAUGHT_ERROR">UNCAUGHT_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html#LOG--">LOG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNCAUGHT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCAUGHT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String UNCAUGHT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.UNCAUGHT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BCTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCTAG</h4>
<pre>public static final&nbsp;java.lang.String BCTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.BCTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INIT</h4>
<pre>public static final&nbsp;java.lang.String NO_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NO_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PREF</h4>
<pre>public static final&nbsp;java.lang.String INIT_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_JOB</h4>
<pre>public static final&nbsp;java.lang.String RESTART_JOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.RESTART_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATED_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_APP</h4>
<pre>public static final&nbsp;java.lang.String CREATED_APP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CREATED_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTAG</h4>
<pre>public static final&nbsp;java.lang.String LTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_L</h4>
<pre>public static final&nbsp;java.lang.String INIT_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATAG</h4>
<pre>public static final&nbsp;java.lang.String MATAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.MATAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATING_MAINVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATING_MAINVIEW</h4>
<pre>public static final&nbsp;java.lang.String CREATING_MAINVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CREATING_MAINVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATING_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATING_CHART</h4>
<pre>public static final&nbsp;java.lang.String CREATING_CHART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CREATING_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_VALUES</h4>
<pre>public static final&nbsp;java.lang.String INIT_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING</h4>
<pre>public static final&nbsp;java.lang.String LISTENING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LISTENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_MPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_MPU</h4>
<pre>public static final&nbsp;java.lang.String LOADING_MPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LOADING_MPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_RD</h4>
<pre>public static final&nbsp;java.lang.String LOADING_RD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LOADING_RD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_CHART</h4>
<pre>public static final&nbsp;java.lang.String LOADING_CHART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LOADING_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_TABLE</h4>
<pre>public static final&nbsp;java.lang.String LOADING_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.LOADING_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKET_PRICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_PRICE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MARKET_PRICE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.MARKET_PRICE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ERROR</h4>
<pre>public static final&nbsp;java.lang.String DATA_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.DATA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ERROR</h4>
<pre>public static final&nbsp;java.lang.String JOIN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.JOIN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAG</h4>
<pre>public static final&nbsp;java.lang.String STAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.STAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_SETTINGS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SETTINGS_VIEW</h4>
<pre>public static final&nbsp;java.lang.String INIT_SETTINGS_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_SETTINGS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SPINNER</h4>
<pre>public static final&nbsp;java.lang.String INIT_SPINNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_SPINNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SWITCH</h4>
<pre>public static final&nbsp;java.lang.String INIT_SWITCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.INIT_SWITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PREFERENCES</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_PREFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CHANGE_PREFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_TO_MC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_TO_MC</h4>
<pre>public static final&nbsp;java.lang.String BACK_TO_MC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.BACK_TO_MC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTAG</h4>
<pre>public static final&nbsp;java.lang.String JTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.JTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVED_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_JOB</h4>
<pre>public static final&nbsp;java.lang.String RECEIVED_JOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.RECEIVED_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_JOB</h4>
<pre>public static final&nbsp;java.lang.String STARTING_JOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.STARTING_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPPING_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_JOB</h4>
<pre>public static final&nbsp;java.lang.String STOPPING_JOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.STOPPING_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTAG</h4>
<pre>public static final&nbsp;java.lang.String NTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATING_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATING_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String CREATING_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CREATING_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRRENT_NOT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRRENT_NOT_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String CURRRENT_NOT_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CURRRENT_NOT_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFYING</h4>
<pre>public static final&nbsp;java.lang.String NOTIFYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NOTIFYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NNOTIFYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNOTIFYING</h4>
<pre>public static final&nbsp;java.lang.String NNOTIFYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NNOTIFYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAG</h4>
<pre>public static final&nbsp;java.lang.String CTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INFO</h4>
<pre>public static final&nbsp;java.lang.String NO_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NO_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_VERSION</h4>
<pre>public static final&nbsp;java.lang.String NEW_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NEW_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOW_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOW_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String DOW_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.DOW_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDOW_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDOW_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String NDOW_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NDOW_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NCTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCTAG</h4>
<pre>public static final&nbsp;java.lang.String NCTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.NCTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONERROR</h4>
<pre>public static final&nbsp;java.lang.String JSONERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.LOG.JSONERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LOG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public&nbsp;LOG()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.LOG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/Constants.LOG.html" target="_top">Frames</a></li>
<li><a href="Constants.LOG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
