<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:41 CET 2018 -->
<title>Constants.SHARED_PREFERENCES</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.SHARED_PREFERENCES";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.SHARED_PREFERENCES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/DataLoaderScreen.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" target="_top">Frames</a></li>
<li><a href="Constants.SHARED_PREFERENCES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javinator9889.bitcoinpools</div>
<h2 title="Class Constants.SHARED_PREFERENCES" class="title">Class Constants.SHARED_PREFERENCES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Constants.SHARED_PREFERENCES</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#APP_VERSION">APP_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#CACHE_JOB">CACHE_JOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#DAYS_TO_CHECK">DAYS_TO_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFICATIONS_ENABLED">NOTIFICATIONS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFIED_HIGH">NOTIFIED_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#NOTIFIED_LOW">NOTIFIED_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#SHARED_PREFERENCES_INITIALIZED">SHARED_PREFERENCES_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#SHARED_PREFERENCES_KEY">SHARED_PREFERENCES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#VALUE_TO_CHECK">VALUE_TO_CHECK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html#SHARED_PREFERENCES--">SHARED_PREFERENCES</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHARED_PREFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREFERENCES_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHARED_PREFERENCES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.SHARED_PREFERENCES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.NOTIFICATIONS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFIED_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFIED_HIGH</h4>
<pre>public static final&nbsp;java.lang.String NOTIFIED_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.NOTIFIED_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFIED_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFIED_LOW</h4>
<pre>public static final&nbsp;java.lang.String NOTIFIED_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.NOTIFIED_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS_TO_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_TO_CHECK</h4>
<pre>public static final&nbsp;java.lang.String DAYS_TO_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.DAYS_TO_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_TO_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TO_CHECK</h4>
<pre>public static final&nbsp;java.lang.String VALUE_TO_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.VALUE_TO_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_PREFERENCES_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREFERENCES_INITIALIZED</h4>
<pre>public static final&nbsp;java.lang.String SHARED_PREFERENCES_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.SHARED_PREFERENCES_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APP_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.APP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_JOB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_JOB</h4>
<pre>public static final&nbsp;java.lang.String CACHE_JOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.Constants.SHARED_PREFERENCES.CACHE_JOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHARED_PREFERENCES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_PREFERENCES</h4>
<pre>public&nbsp;SHARED_PREFERENCES()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.SHARED_PREFERENCES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/DataLoaderScreen.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" target="_top">Frames</a></li>
<li><a href="Constants.SHARED_PREFERENCES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
