<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:43 CET 2018 -->
<title>javinator9889.bitcoinpools</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javinator9889.bitcoinpools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javinator9889/bitcoinpools/AppUpdaterManager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javinator9889.bitcoinpools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/BitCoinApp.html" title="class in javinator9889.bitcoinpools">BitCoinApp</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 22/01/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/BuildConfig.html" title="class in javinator9889.bitcoinpools">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/CacheManaging.html" title="class in javinator9889.bitcoinpools">CacheManaging</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 02/03/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Constants.html" title="class in javinator9889.bitcoinpools">Constants</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 23/01/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Constants.LOG.html" title="class in javinator9889.bitcoinpools">Constants.LOG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Constants.PAYMENTS.html" title="class in javinator9889.bitcoinpools">Constants.PAYMENTS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Constants.SHARED_PREFERENCES.html" title="class in javinator9889.bitcoinpools">Constants.SHARED_PREFERENCES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/DataLoaderScreen.html" title="class in javinator9889.bitcoinpools">DataLoaderScreen</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 04/03/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/License.html" title="class in javinator9889.bitcoinpools">License</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 22/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/MainActivity.html" title="class in javinator9889.bitcoinpools">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Manifest.html" title="class in javinator9889.bitcoinpools">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/Manifest.permission.html" title="class in javinator9889.bitcoinpools">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.html" title="class in javinator9889.bitcoinpools">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.anim.html" title="class in javinator9889.bitcoinpools">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.animator.html" title="class in javinator9889.bitcoinpools">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.array.html" title="class in javinator9889.bitcoinpools">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.attr.html" title="class in javinator9889.bitcoinpools">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.bool.html" title="class in javinator9889.bitcoinpools">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.color.html" title="class in javinator9889.bitcoinpools">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.dimen.html" title="class in javinator9889.bitcoinpools">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.drawable.html" title="class in javinator9889.bitcoinpools">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.id.html" title="class in javinator9889.bitcoinpools">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.integer.html" title="class in javinator9889.bitcoinpools">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.layout.html" title="class in javinator9889.bitcoinpools">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.menu.html" title="class in javinator9889.bitcoinpools">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.mipmap.html" title="class in javinator9889.bitcoinpools">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.string.html" title="class in javinator9889.bitcoinpools">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.style.html" title="class in javinator9889.bitcoinpools">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.styleable.html" title="class in javinator9889.bitcoinpools">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/R.xml.html" title="class in javinator9889.bitcoinpools">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javinator9889/bitcoinpools/SpinnerActivity.html" title="class in javinator9889.bitcoinpools">SpinnerActivity</a></td>
<td class="colLast">
<div class="block">Created by Javinator9889 on 22/12/2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javinator9889/bitcoinpools/AppUpdaterManager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
