<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 08 18:02:42 CET 2018 -->
<title>R.layout</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/R.integer.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/R.menu.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javinator9889.bitcoinpools</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javinator9889.bitcoinpools.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javinator9889/bitcoinpools/R.html" title="class in javinator9889.bitcoinpools">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_alert_dialog_title_material">abc_alert_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#abc_tooltip">abc_tooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#activity_loading">activity_loading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#activity_main">activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#activity_opensource">activity_opensource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#bitcoin_card">bitcoin_card</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#bitcoindata">bitcoindata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#cards_content">cards_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_item">design_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_menu">design_navigation_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations__fragment">donations__fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations__fragment_bitcoin">donations__fragment_bitcoin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations__fragment_flattr">donations__fragment_flattr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations__fragment_google">donations__fragment_google</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations__fragment_paypal">donations__fragment_paypal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#donations_activity">donations_activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#expand_button">expand_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#fragment_opensource">fragment_opensource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#license">license</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#listheader_opensource">listheader_opensource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#listitem_opensource">listitem_opensource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#listloader_opensource">listloader_opensource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#marker_view">marker_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_basic">md_dialog_basic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_basic_check">md_dialog_basic_check</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_custom">md_dialog_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_input">md_dialog_input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_input_check">md_dialog_input_check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_list">md_dialog_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_list_check">md_dialog_list_check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_progress">md_dialog_progress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_progress_indeterminate">md_dialog_progress_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_dialog_progress_indeterminate_horizontal">md_dialog_progress_indeterminate_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_listitem">md_listitem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_listitem_multichoice">md_listitem_multichoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_listitem_singlechoice">md_listitem_singlechoice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_actionbuttons">md_stub_actionbuttons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_progress">md_stub_progress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_progress_indeterminate">md_stub_progress_indeterminate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_progress_indeterminate_horizontal">md_stub_progress_indeterminate_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_titleframe">md_stub_titleframe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#md_stub_titleframe_lesspadding">md_stub_titleframe_lesspadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_action">notification_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#poolschart">poolschart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference">preference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_category">preference_category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_category_material">preference_category_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_dialog_edittext">preference_dialog_edittext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_dropdown">preference_dropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_dropdown_material">preference_dropdown_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_information">preference_information</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_information_material">preference_information_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_list_fragment">preference_list_fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_material">preference_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_recyclerview">preference_recyclerview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_widget_checkbox">preference_widget_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_widget_seekbar">preference_widget_seekbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_widget_seekbar_material">preference_widget_seekbar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_widget_switch">preference_widget_switch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#preference_widget_switch_compat">preference_widget_switch_compat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#psts_tab">psts_tab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javinator9889/bitcoinpools/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_alert_dialog_button_bar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_alert_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_header_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_popup_menu_header_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_select_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip</h4>
<pre>public static final&nbsp;int abc_tooltip</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.abc_tooltip">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_loading</h4>
<pre>public static final&nbsp;int activity_loading</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.activity_loading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.activity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_opensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_opensource</h4>
<pre>public static final&nbsp;int activity_opensource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.activity_opensource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitcoin_card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcoin_card</h4>
<pre>public static final&nbsp;int bitcoin_card</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.bitcoin_card">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitcoindata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcoindata</h4>
<pre>public static final&nbsp;int bitcoindata</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.bitcoindata">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cards_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards_content</h4>
<pre>public static final&nbsp;int cards_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.cards_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item</h4>
<pre>public static final&nbsp;int design_bottom_navigation_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_bottom_navigation_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static final&nbsp;int design_bottom_sheet_dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_bottom_sheet_dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static final&nbsp;int design_layout_snackbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_layout_snackbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static final&nbsp;int design_layout_snackbar_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_layout_snackbar_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static final&nbsp;int design_layout_tab_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_layout_tab_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static final&nbsp;int design_layout_tab_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_layout_tab_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static final&nbsp;int design_menu_item_action_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_menu_item_action_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static final&nbsp;int design_navigation_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static final&nbsp;int design_navigation_item_header</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_item_header">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static final&nbsp;int design_navigation_item_separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_item_separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static final&nbsp;int design_navigation_item_subheader</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_item_subheader">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static final&nbsp;int design_navigation_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static final&nbsp;int design_navigation_menu_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_navigation_menu_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_text_input_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_text_input_password_icon</h4>
<pre>public static final&nbsp;int design_text_input_password_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.design_text_input_password_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations__fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations__fragment</h4>
<pre>public static final&nbsp;int donations__fragment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations__fragment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations__fragment_bitcoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations__fragment_bitcoin</h4>
<pre>public static final&nbsp;int donations__fragment_bitcoin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations__fragment_bitcoin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations__fragment_flattr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations__fragment_flattr</h4>
<pre>public static final&nbsp;int donations__fragment_flattr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations__fragment_flattr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations__fragment_google">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations__fragment_google</h4>
<pre>public static final&nbsp;int donations__fragment_google</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations__fragment_google">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations__fragment_paypal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations__fragment_paypal</h4>
<pre>public static final&nbsp;int donations__fragment_paypal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations__fragment_paypal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donations_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donations_activity</h4>
<pre>public static final&nbsp;int donations_activity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.donations_activity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expand_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_button</h4>
<pre>public static final&nbsp;int expand_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.expand_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_opensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_opensource</h4>
<pre>public static final&nbsp;int fragment_opensource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.fragment_opensource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="license">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>license</h4>
<pre>public static final&nbsp;int license</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.license">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listheader_opensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listheader_opensource</h4>
<pre>public static final&nbsp;int listheader_opensource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.listheader_opensource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listitem_opensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listitem_opensource</h4>
<pre>public static final&nbsp;int listitem_opensource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.listitem_opensource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listloader_opensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listloader_opensource</h4>
<pre>public static final&nbsp;int listloader_opensource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.listloader_opensource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="marker_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker_view</h4>
<pre>public static final&nbsp;int marker_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.marker_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_basic</h4>
<pre>public static final&nbsp;int md_dialog_basic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_basic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_basic_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_basic_check</h4>
<pre>public static final&nbsp;int md_dialog_basic_check</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_basic_check">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_custom</h4>
<pre>public static final&nbsp;int md_dialog_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_input</h4>
<pre>public static final&nbsp;int md_dialog_input</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_input">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_input_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_input_check</h4>
<pre>public static final&nbsp;int md_dialog_input_check</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_input_check">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_list</h4>
<pre>public static final&nbsp;int md_dialog_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_list_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_list_check</h4>
<pre>public static final&nbsp;int md_dialog_list_check</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_list_check">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress</h4>
<pre>public static final&nbsp;int md_dialog_progress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_progress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_progress_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress_indeterminate</h4>
<pre>public static final&nbsp;int md_dialog_progress_indeterminate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_progress_indeterminate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_dialog_progress_indeterminate_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_dialog_progress_indeterminate_horizontal</h4>
<pre>public static final&nbsp;int md_dialog_progress_indeterminate_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_dialog_progress_indeterminate_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_listitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem</h4>
<pre>public static final&nbsp;int md_listitem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_listitem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_listitem_multichoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem_multichoice</h4>
<pre>public static final&nbsp;int md_listitem_multichoice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_listitem_multichoice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_listitem_singlechoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_listitem_singlechoice</h4>
<pre>public static final&nbsp;int md_listitem_singlechoice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_listitem_singlechoice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_actionbuttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_actionbuttons</h4>
<pre>public static final&nbsp;int md_stub_actionbuttons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_actionbuttons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress</h4>
<pre>public static final&nbsp;int md_stub_progress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_progress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_progress_indeterminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress_indeterminate</h4>
<pre>public static final&nbsp;int md_stub_progress_indeterminate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_progress_indeterminate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_progress_indeterminate_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_progress_indeterminate_horizontal</h4>
<pre>public static final&nbsp;int md_stub_progress_indeterminate_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_progress_indeterminate_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_titleframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_titleframe</h4>
<pre>public static final&nbsp;int md_stub_titleframe</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_titleframe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="md_stub_titleframe_lesspadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_stub_titleframe_lesspadding</h4>
<pre>public static final&nbsp;int md_stub_titleframe_lesspadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.md_stub_titleframe_lesspadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action</h4>
<pre>public static final&nbsp;int notification_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_tombstone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_tombstone</h4>
<pre>public static final&nbsp;int notification_action_tombstone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_action_tombstone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_media_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_media_cancel_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_big_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_big_media_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_big_media_narrow_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_custom_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_custom_big</h4>
<pre>public static final&nbsp;int notification_template_custom_big</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_custom_big">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_group</h4>
<pre>public static final&nbsp;int notification_template_icon_group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_icon_group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_lines_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines_media</h4>
<pre>public static final&nbsp;int notification_template_lines_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_lines_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media_custom</h4>
<pre>public static final&nbsp;int notification_template_media_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_media_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.notification_template_part_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="poolschart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolschart</h4>
<pre>public static final&nbsp;int poolschart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.poolschart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference</h4>
<pre>public static final&nbsp;int preference</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category</h4>
<pre>public static final&nbsp;int preference_category</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_category">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category_material</h4>
<pre>public static final&nbsp;int preference_category_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_category_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_dialog_edittext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_dialog_edittext</h4>
<pre>public static final&nbsp;int preference_dialog_edittext</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_dialog_edittext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_dropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_dropdown</h4>
<pre>public static final&nbsp;int preference_dropdown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_dropdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_dropdown_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_dropdown_material</h4>
<pre>public static final&nbsp;int preference_dropdown_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_dropdown_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_information</h4>
<pre>public static final&nbsp;int preference_information</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_information">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_information_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_information_material</h4>
<pre>public static final&nbsp;int preference_information_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_information_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_list_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_list_fragment</h4>
<pre>public static final&nbsp;int preference_list_fragment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_list_fragment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_material</h4>
<pre>public static final&nbsp;int preference_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_recyclerview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_recyclerview</h4>
<pre>public static final&nbsp;int preference_recyclerview</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_recyclerview">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_widget_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_checkbox</h4>
<pre>public static final&nbsp;int preference_widget_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_widget_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_widget_seekbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_seekbar</h4>
<pre>public static final&nbsp;int preference_widget_seekbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_widget_seekbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_widget_seekbar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_seekbar_material</h4>
<pre>public static final&nbsp;int preference_widget_seekbar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_widget_seekbar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_widget_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_switch</h4>
<pre>public static final&nbsp;int preference_widget_switch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_widget_switch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_widget_switch_compat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_widget_switch_compat</h4>
<pre>public static final&nbsp;int preference_widget_switch_compat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.preference_widget_switch_compat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="psts_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psts_tab</h4>
<pre>public static final&nbsp;int psts_tab</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.psts_tab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.select_dialog_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javinator9889.bitcoinpools.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javinator9889/bitcoinpools/R.integer.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javinator9889/bitcoinpools/R.menu.html" title="class in javinator9889.bitcoinpools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javinator9889/bitcoinpools/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
