<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <!-- The background color, preferably the same as your normal theme -->
    <!--<item android:drawable="@android:color/white"/>-->
    <item android:drawable="@color/colorPrimaryDark"/>
    <!-- Your product logo - 144dp color version of your app icon -->
    <item>
        <bitmap
            android:src="@drawable/ic_launcher_foreground"
            android:gravity="center" />
    </item>
</layer-list>